<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym</title>
    <link rel="stylesheet" href="./dist/css/main.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css" integrity="sha512-eMxdaSf5XW3ZW1wZCrWItO2jZ7A9FhuZfjVdztr7ZsKNOmt6TUMTQgfpNoVRyfPE5S9BC0A4suXzsGSrAOWcoQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div>
        <div class="main__wrapper">
            <!-- HEADER STARTS -->
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <a href="">GYM</a>
                <ul class="flex gap-2">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="">Classes</a></li>
                    <li><a href="">Trainers</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
                <div class="buttons">
                    <a href="">Sign up</a>
                </div>
                <div class="toggle__button">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            
        </div>
    </header>
    <!-- HEADER ENDS -->

    <!-- BANNER STARTS -->
    <section class="banner">
        <div class="container">
            <div class="banner__wrapper">
                <div class="upper">
                    <p>THE BEST FITNESS CLUB IN THE TOWN</p>
                </div>
                
                <div class="banner__details">
                    <h1>IMPROVE YOUR <br> FITNESS LEVEL FOR <br>THE BETTER</h1>
                <div class="buttons">         
                    <a href="" class="memberbtn">BE A MEMBER</a>
                <a href="" class="memberBtnTrans"><i class="fa-solid fa-play"></i> LEARN MORE</a>
                </div>
                </div>
                
                <div class="banner__pics">
                    <div class="banner__left">
                    <img src="https://via.placeholder.com/500x500" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel repellendus iure, ratione quaerat praesentium molestiae ipsa placeat voluptatem tempore nemo architecto deserunt aperiam beatae, debitis sit necessitatibus rerum repudiandae illum.</p>
                </div>
                <div class="banner__right">
                    <img src="https://via.placeholder.com/600x700" alt="">
                </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- BANNER ENDS -->

    <!-- COUNTS STARTS -->
    <section class="counts">
        <div class="container">
            <div class="counts__wrapper">
                <div class="counts__list">
                    <h2>500+</h2>
                    <p>Happy Members</p>
                    <p>Our Community is growing fast!</p>
                </div>
                <div class="counts__list">
                    <h2>30+</h2>
                    <p>Weekly Classes</p>
                    <p>Pic from various workouts</p>
                </div>
                <div class="counts__list">
                    <h2>10</h2>
                    <p>Certified Trainers</p>
                    <p>Guide at every step.</p>
                </div>
                <div class="counts__list">
                    <h2>99%</h2>
                    <p>Customer Satisfication</p>
                    <p>We ensure your progress satisfaction.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- COUNTS ENDS -->

    <!-- SERVICES STARTS -->
    <section class="services">
        <div class="container">
            <div class="services__title">
                <h2>Why Choose Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum exercitationem id, facere animi ab incidunt!</p>
            </div>
            
            <div class="services__wrapper">
                <div class="services__details">
                    <div class="services__left">
                        <div class="icon">
                             <i class="fa-solid fa-dumbbell"></i>
                        </div>
                        <div class="services__text">
                             <h3>Facility Amenities</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero perferendis nemo sunt quia harum rerum asperiores eos fugit tenetur quisquam.</p>
                        </div>
                       
                    </div>
                    <div class="services__left">
                        <div class="icon">
                            <i class="fa-solid fa-dumbbell"></i>
                       </div>
                       <div class="services__text">
                        <h3>Facility Amenities</h3>
                   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero perferendis nemo sunt quia harum rerum asperiores eos fugit tenetur quisquam.</p>
                   </div>
                    </div>
                    <div class="services__left">
                        <div class="icon">
                            <i class="fa-solid fa-money-bill"></i>
                        </div>
                        <div class="services__text">
                            <h3>Facility Amenities</h3>
                       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero perferendis nemo sunt quia harum rerum asperiores eos fugit tenetur quisquam.</p>
                       </div>
                    </div>
                    <div class="services__left">
                        <div class="icon">
                            <i class="fa-solid fa-clock"></i>
                        </div>

                        <div class="services__text">
                            <h3>Facility Amenities</h3>
                       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero perferendis nemo sunt quia harum rerum asperiores eos fugit tenetur quisquam.</p>
                       </div>
                    </div>
                </div>
                
                <div class="services__right">
                    <img src="https://via.placeholder.com/300x700" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- SERVICES ENDS -->

    <!-- TRAINER STARTS -->
    <section class="trainers">
        <div class="container">
            <div class="trainers__title">
                <h2>Meet Our Trainers</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam placeat esse aliquam eos quae omnis! Veniam, possimus porro dicta facere quia iusto harum natus. Ipsa?</p>
            </div>
            
            <div class="trainers__wrapper">
                <div class="trainers__card">
                    <div class="trainers__img">
                    <img src="https://via.placeholder.com/400x400" alt="">
                    <div class="overlay-text">
                        <h3>Esther Howard</h3>
                    </div>
                    </div>
                </div>
                <div class="trainers__card">
                    <div class="trainers__img">
                    <img src="https://via.placeholder.com/400x400" alt="">
                    <div class="overlay-text">
                        <h3>Esther Howard</h3>
                    </div>
                    </div>
                </div>
                <div class="trainers__card">
                    <div class="trainers__img">
                    <img src="https://via.placeholder.com/400x400" alt="">
                    <div class="overlay-text">
                        <h3>Esther Howard</h3>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- TRAINER ENDS -->

    <!-- TESTIMONIAL STARTS -->
    <section class="testimonial">
        <div class="container">
            <div class="testimonial__wrapper">
                <div class="testimonial__left">
                    <p>DON'T TAKE OUR WORDS</p>
                    <h2>Listen from our Happy Clients</h2>
                </div>

                <div class="testimonial__slider">
                    <div class="testimonial__right">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, vel quisquam ratione nemo id rem! Atque, ut. Modi, eaque quae, a quisquam unde molestias, impedit reiciendis iusto aut autem doloremque tenetur quas nulla at eos architecto. Sapiente neque accusamus modi enim deleniti totam, perspiciatis, vero illum rerum et labore eligendi asperiores? Cupiditate ab ullam commodi dolor facere eligendi blanditiis labore!</p>
                        <div class="client">
                            <img src="https://via.placeholder.com/100x100" alt="">
                            <div class="name">
                                 <h3>Eleanor Pena</h3>
                                <h4>Athletes</h4>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial__right">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, vel quisquam ratione nemo id rem! Atque, ut. Modi, eaque quae, a quisquam unde molestias, impedit reiciendis iusto aut autem doloremque tenetur quas nulla at eos architecto. Sapiente neque accusamus modi enim deleniti totam, perspiciatis, vero illum rerum et labore eligendi asperiores? Cupiditate ab ullam commodi dolor facere eligendi blanditiis labore!</p>
                        <div class="client">
                            <img src="https://via.placeholder.com/100x100" alt="">
                            <div class="name">
                                 <h3>Eleanor Pena</h3>
                                <h4>Athletes</h4>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial__right">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, vel quisquam ratione nemo id rem! Atque, ut. Modi, eaque quae, a quisquam unde molestias, impedit reiciendis iusto aut autem doloremque tenetur quas nulla at eos architecto. Sapiente neque accusamus modi enim deleniti totam, perspiciatis, vero illum rerum et labore eligendi asperiores? Cupiditate ab ullam commodi dolor facere eligendi blanditiis labore!</p>
                        <div class="client">
                            <img src="https://via.placeholder.com/100x100" alt="">
                            <div class="name">
                                 <h3>Eleanor Pena</h3>
                                <h4>Athletes</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- TESTIMONIAL ENDS -->

    <!-- MEMBERSHIP STARTS -->
</div>
<section class="member">
        <img src="https://via.placeholder.com/500x500" alt="">
        <div class="container">
            <div class="member__wrapper">
                <h2>Join the Gymnastic family</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptas deleniti cupiditate a, blanditiis rerum totam non fugiat quae inventore.</p>
                <a href="">BE A MEMBER</a>
            </div>
        </div>
    </section>    
    <!-- MEMBERSHIP ENDS -->



    <!-- FOOTER STARTS -->
    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__socials">
                    <a href="">GYM</a>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea et vero facere asperiores quam consequuntur doloremque quidem maxime in soluta.</p>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                </div>
                <div class="footer__company">
                    <h3>Company</h3>
                    <p>Home</p>
                    <p>Classes</p>
                    <p>Trainers</p>
                    <p>Contact</p>
                </div>
                <div class="footer__category">
                    <h3>Category</h3>
                    <p>Strength</p>
                    <p>Body Building</p>
                    <p>Weight Loss</p>
                    <p>Basic Yoga</p>
                </div>
                <div class="footer__contact">
                    <h3>Contact Us</h3>
                    <i class="fa-solid fa-phone"> +639 8083473473</i>
                    <i class="fa-solid fa-envelope"> gym@gmail.com</i>
                    <i class="fa-solid fa-location-dot"> Baloc, San Pablo City, Laguna 4000</i>
                </div>
                <div class="footer__app">
                    <h3>Get the app</h3>
                    <img src="./img/appStore.png" alt="">
                    <img src="./img/googlePlay.png" alt="">
                </div>

                
                
            </div>
            <div class="footer__end">
                    <p>&copy; 2024 GYM</p>
                    <a href="">Terms of use | Privacy Policy</a>
                </div>
        </div>
    </footer>
    <!-- FOOTER ENDS -->
        
        
    </div>
    
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.js" integrity="sha512-j+F4W//4Pu39at5I8HC8q2l1BNz4OF3ju39HyWeqKQagW6ww3ZF9gFcu8rzUbyTDY7gEo/vqqzGte0UPpo65QQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        var slider = tns({
            container: ".testimonial__slider",
            items: 1,
            slideBy: "page",
            autoplay: false,
            autoplayButtonOutput: false,
            nav: false,
            controlsText: [
              '<i class="fas fa-arrow-left-long"></i>',
              '<i class="fas fa-arrow-right-long"></i>',
            ],
    
            responsive: {
              520: {
                items: 1,
                gutter: 20,
              },
            },
          });

         /*  const toggleBtn = document.querySelector(".toggle__button"); //select the buttons
        const nav = document.querySelector(".header__wrapper ul"); //select the ul
        const body = document.querySelector("body");

            toggleBtn.addEventListener("click", () =>{ // functionality, actions
            toggleBtn.classList.toggle('open');
            nav.classList.toggle('open');
            body.classList.toggle('open');
        }); */
          </script>
    
</body>
</html>